<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mMon site personnel</title>
</head>
<body>
    <div class="hero">
        <nav>
            <p class="logo"> GUEYE</p>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#" id="contact">CONTACT</a></li>
            </ul>
            
        </nav>
    </div>
    <div class="detail">
        <h1>Bienvenu,je suis<span>GUEYE</span></h1>
        <p>
            Je m'appelle <span>Allassane Harouna Gueye</span>,  <br>
            j'ai 22 ans et je suis issu d'une famille sénégalaise commerçante. <br>
             Je suis passionné par le monde du digital, du business, du commerce et de l'agriculture.
        </p>
        <p>
            Depuis mon plus jeune âge, j'ai été exposé au commerce grâce à l'entreprise familiale. <br>
            J'ai toujours été fasciné par les opportunités qu'offre le monde des affaires et par la façon dont <br>
             les nouvelles technologies transforment les modèles économiques traditionnels.
        </p>
        <p>
            Ma passion pour le digital m'a conduit à approfondir mes connaissances dans ce domaine. <br>
            J'ai appris à développer des compétences en E-commerce, et en gestion des réseaux sociaux. <br>
            Je suis constamment à l'affût des dernières tendances et des technologies innovantes.
        </p>
        <p>
            Parallèlement à ma passion pour le digital, <br>
            je suis également très intéressé par le secteur de l'agriculture.<br>
            Je crois fermement en l'importance de l'agriculture durable et de la sécurité alimentaire. <br>
            Et mon projet pour l'agriculture c'est de mettre en place des champs intelligents<br>
        </p>
        <p>
            Mon objectif est de combiner mes passions pour le digital, le business, <br>
            le commerce et l'agriculture afin de contribuer <br>au développement économique de mon pays.  <br>
             Je souhaiterai  utiliser les compétences acquises apres la formation <span>SIMPLON</span> <br>
            afin de  prospérer dans l'ère numérique et pour realiser mes projets personnel
        </p>
        <p>
            Je suis ouvert, disponible et devouer aux opportunités de formation, <br>
            de projets passionnants et de nouvelles expériences qui me permettront de grandir <br>
            professionnellement tout en apportant une valeur ajoutée à mon environnement. <br>
            Merci <span>SIMPLON !!!</span>
        </p>

        <!-- <a href="#" class="btn"></a> -->
    </div>
    <div class="image">
        <img src="img/image1.jpg" alt="">
    </div>
    <div class="footer">
        <ul>
            <li>
                <h2>
                    <a href="#contact">GUEYE</a>
                </h2>
            </li>
                <li>
                    <H3>0769986130</H3>
                </li>
                <li>
                    <img src="icon/icon-3.png" alt="">
                    <h3>Abidjan,Faya Ephrata</h3>
                </li>
        </ul>
    </div>
    
</body>
</html>